{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PG": "User ID={DB_APP_NAME};Password={DB_APP_PASSWORD};Host={DB_APP_HOST};Port={DB_APP_PORT};Database={DB_APP_DATABASE};"
  }
}